IsEntgraReactNativeSdk_kotlinVersion=1.7.0
IsEntgraReactNativeSdk_minSdkVersion=21
IsEntgraReactNativeSdk_targetSdkVersion=31
IsEntgraReactNativeSdk_compileSdkVersion=31
IsEntgraReactNativeSdk_ndkversion=21.4.7075529
